DB_USERNAME=Pranjul1447
DB_PASSWORD=Pranjul%40123



PAYTM_MID=cTGUBl25190995151468
PAYTM_MERCHANT_KEY=GAL!cORFTvTPOSy#
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=unzVbW56349744191124

